{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": false,
    "noEmit": false,
    "strict": false,
    "declaration": true,
    "esModuleInterop": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "outDir": "dist/cjs"
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
